spring.application.name=Todo

spring.datasource.url=jdbc:mysql://localhost:3306/todosdb?serverTimeZone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bh@dm3Jaa
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

spring.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expiration=900000
